---
grafana_version: "grafana=8.4.4"

grafana_dependencies:
  - apt-transport-https
  - gnupg

grafana_signing_key: https://packages.grafana.com/gpg.key
grafana_repository: deb https://packages.grafana.com/oss/deb stable main

